# middlelayer

./: README.md  build.gradle
src/main/grpc/com/iot/service/: HelloServiceGrpc.java
src/main/java/com/iot/: IotMiddleApplication.java
src/main/java/com/iot/config/: GrpcConfig.java  KafkaReceiverConfig.java  KafkaSenderConfig.java  LogInterceptHandler.java  MqttBrokerConfig.java
src/main/java/com/iot/controller/: MqttController.java
src/main/java/com/iot/service/: GrpcService.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceOuterClass.java  HelloWorldSerewver.java  HelloWorldService.java  KafkaReceiver.java  KafkaSender.java  MqttClientService.java
src/main/proto/: HelloService.proto
src/main/resources/: application.yaml
src/test/java/com/iot/: IotMiddleApplicationTests.java
